name=strict_variant
version=1.0.0
author=Vinicius de Sá
maintainer=Vinicius de Sá
sentence=A realtime/embedded-friendly C++11 variant type which is never empty and prevents undesirable implicit conversions
paragraph=Includes an example for Arduino.
category=Other
url=https://github.com/xvinny/strict_variant
architectures=*